.accounts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: var(--spacer-medium);
}

.account {
  background: var(--background-850);
  padding: var(--spacer-large);
  text-align: left;
  border-radius: var(--spacer-xsmall);
}

.total {
  color: var(--primary-300);
  margin-bottom: 1rem;
}

strong {
  font-size: 1.4rem;
}
